<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 50px 0;">
                        Dear ###fullname###,
                     </td>
                  </tr>
				  <tr>
                     <td>
                        <p>User access to the MHRA Account for ###organisationName### was deactivated by ###requestersFullname### on ###deactivationDate###.</p>
						<p>This means you are no longer able to sign into the MHRA account for ###organisationName###.</p>
						<p>The main contact for this MHRA account is ###requestersFullname### and you should contact them if you want to discuss this action further.</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 50px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                          ###MHRA_EMAIL_SIGNATURE_ARM###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   </head>
</html>