<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style = "font-family: Arial; font-size: 10pt;">
        
         <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td >
                        Dear ###fullname###,</br></br>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Application reference: ###applicationReference###</br></br></p>
                     </td>
                  </tr>
				  <tr>
                     <td>
                        <p>We are writing to tell you that the application referenced above which was submitted on ###applicationSubmissionDate### has been rejected, and you will not be able to purchase Certificates of Free Sale for the following manufacturer:</br></p>
                     </td>
                  </tr>
                  
                  <tr>
                     <td>
                        <p><br/>###manufacturerOrganisationName###</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Address: <br/>
                          ###address###<br/>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p></br>This is because: ###rejectionComment###</br></br></p>
                     </td>
                  </tr>
                  
                  <tr>
                     <td>
                        <p>To see further details you will need to ###mhraSiteUrl###.</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>The account number for your company/organisation is ###accountNumber###.</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Remember: do not share your account details and keep them safe.<br/>MHRA won’t accept responsibility for any unauthorised access to your account.</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Please do not respond directly to this email address. The originating email account is not monitored.</br></br></p>
                     </td>
                  </tr>
				   <tr>
                     <td>
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           Devices Certificates of free sale service<br/>
                           Devices  division<br/>
                           MHRA<br/>
                           151 Buckingham Palace Road, Victoria, London, SW1W 9SZ<br/>
									   020 30807171<br/>
									   <a href="mailto:Device.cfs@mhra.gov.uk">Device.cfs@mhra.gov.uk</a>
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
        
      </table>
   </body>
   </head>
</html>