<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-16LE">
      <title></title>
      <style>
         table {
         font-family: Arial
         font-size: 10pt;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 4px;
		 font-family: Arial;
         font-size: 10pt;
         }
         
      </style>
   </head>
      <body style="margin: 0; padding: 0;">
      <div>
	  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style = "font-family: Arial; font-size: 10pt;">
               <tr>
                  <td>
				  
                     <p>Dear ###fullname###,<br/><br/></p>
                     <p>Application reference: ###applicationReference###<br/><br/></p>
					 <p>Further to your request on ###applicationSubmissionDate### providing details of the devices that you wish to purchase a Certificate of Free Sale for: <br/><br/></p>
					 <p>Manufacturer organisation: <br/>###manufacturerOrganisationName###<br/><br/></p>
					  <p>Address: <br/>
                           ###address###<br/>
                          
                        </p>
						<p><br/>The outcome of our review is as follows:</p>    
				  <table>
                        <tbody>
                           <tr>
                              <td>
                                 ###deviceDetails###
                              </td>
                           </tr>
                        </tbody>
                     </table>
					  <p><br/>The account number for your company/organisation is ###accountNumber###.###mhraSitelink###.<br/><br/></p>
					  <p>Remember: do not share your account details and keep them safe.<br/>MHRA won’t accept responsibility for any unauthorised access to your account.<br/><br/></p>
					  <p>Please do not respond directly to this email address. The originating email account is not monitored.<br/><br/></p>
				  
				   <div>
                        Yours sincerely,
                     </div>
				   <p>
						   Devices Certificates of free sale service<br/>
                           Devices  division<br/>
                           MHRA<br/>
                           151 Buckingham Palace Road, Victoria, London, SW1W 9SZ<br/>
									   020 30807171<br/>
									   <a href="mailto:Device.cfs@mhra.gov.uk">Device.cfs@mhra.gov.uk</a>
                        </p>
                  
               </tr>
            </tbody>
         </table>
      </div>
   </body>

</html>