<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                ###emailHeader###
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 0 0 30px 0;">
                                Dear ###fullname###,
                            </td>

                        </tr>
						<tr>
                            <td style="padding: 20px 0 0 0;">
								Application reference: ###applicationReference###
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0 0 0;">
								We are sorry to inform you that the application submitted on ###dateOfSubmission### to update details following manufacturer has been rejected.
                            </td>
                        </tr>
						 <tr>
                            <td style="padding: 20px 0 0 0;">
								This is because ###rejectionReason###
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 20px 0 0 0;">
								Manufacturer Organisation: ###manufacturerName###
                            </td>
                        </tr>
						<tr>
						 <td>
							<p>Address: <br/>
							   ###address###
							</p>
						 </td>
					  </tr>
						<tr>
                            <td style="padding: 20px 0 0 0;">
								You should resubmit your application to update the manufacturer along with any information requested above as soon as possible. 
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 20px 0 0 0;">
								To see further details you will need to ###mhraSiteUrl###.
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 20px 0 0 0;">
								The account number for your company/organisation is ###accountNumber###. Keep a record of this.
                            </td>
                        </tr>						
						<tr>
                            <td style="padding: 20px 0 0 0;">
                                Remember: do not share your account details and keep them safe. <br/>
								MHRA won’t accept responsibility for any unauthorised access to your account.
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 20px 0 0 0;">
								Please do not respond directly to this email address. The originating email account is not monitored.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 50px 0 0 0;">
                                Yours sincerely,
                            </td>
                        </tr>
						<tr>
                             <td>
							<p>
							   Device registrations service<br/>
							   Devices  division<br/>
							   MHRA<br/>
							   151 Buckingham Palace Road, Victoria, London, SW1W 9SZ<br/>
							   020 30807272<br/>
							   <a href="mailto:device.registrations@mhra.gov.uk">device.registrations@mhra.gov.uk</a>
							</p>
						 </td>
                        </tr>
						<tr>
                            ###emailSignature###
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                ###emailFooter###
            </tr>
        </table>
    </body>
</head>

</html>