<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 30px 0;">
                        Dear ###fullname###,
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        We are pleased to confirm that the application to register or update an existing registration for the following manufacturer, which you submitted on ###dateOfSubmission### has been reviewed:
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Application reference: ###applicationReference###
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Manufacturer organisation: ###manufacturerName###
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Address: <br/>
                           ###address###
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Manufacturer registration status:  ###registrationStatus###
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Device(s):
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        <table style="width:70%" frame="box" rules="color: #4D4D4D">
                           <thead>
                              <tr style="background-color: #eee; text-align:left; ">
                                 <th style="padding: 12px 12px 12px 10px;">GMDN term</th>
                                 <th style="padding: 12px 12px 12px 10px;">Status</th>
                                 <th style="padding: 12px 12px 12px 10px;">MHRA comment</th>
                              </tr>
                           </thead>
                           <tbody>
                              ###tabelContents###
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        To see full details of this registration, including the outcomes of the review of product information and any specific requests for further information you will need to sign in to your account.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        The account number for your company/organisation is ###accountNumber###. Keep a record of this.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Remember: do not share your account details and keep them safe. <br/>
                        MHRA won’t accept responsibility for any unauthorised access to your account.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        <a href="###MHRA_EMAIL_SIGNUP_URL###">Sign into your account</a> Please do not respond directly to this email address. The originating email account is not monitored.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 50px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           ###MHRA_EMAIL_SIGNATURE_DR###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   </head>
</html>