<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 50px 0;">
                        Dear ###fullname###,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Application reference: ###applicationReference###</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>We are writing to tell you that the application referenced above which was submitted on ###applicationSubmissionDate### has been rejected, and we will not be able to register the following manufacturer organisation.</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Manufacturer organisation: <br/>###manufacturerOrganisationName###</p>
                     </td>
                  </tr>
                  <tr>
                     <td>Address: <br/>
                        ###address###
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>This is because: ###rejectionComment###</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>As a UK manufacturer, placing registrable medical devices/in vitro diagnostic devices onto the market within the EU before being registered with the MHRA will mean you are breaking the law. So we would encourage you to review the reasons for the rejection of your application, and where necessary ensure that you do lodge a valid registration with the MHRA before you place the medical devices into the market.</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>To see further details and to respond to this request you will need to <a href="###MHRA_EMAIL_SIGNUP_URL###">sign in</a>.</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>The account number for your company/organisation is ###accountNumber###.</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Remember: do not share your account details and keep them safe.<br/>MHRA won’t accept responsibility for any unauthorised access to your account.</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Please do not respond directly to this email address. The originating email account is not monitored.</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 50px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           ###MHRA_EMAIL_SIGNATURE_DR###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   </head>
</html>