<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 30px 0;">
                        Dear ###fullnameOfThePerson###,
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Application reference number: ###applicationReferenceNumber###
                     </td>
                  </tr>
				  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Organisation name: ###organisationName###
                     </td>
                  </tr>
				  <tr>
                     <td style="padding: 20px 0 0 0;">
                        We are sorry to inform you that the request for an Agency account which you submitted on ###submittedDate### has been rejected.
                     </td>
                  </tr>
				  <tr>
                     <td style="padding: 20px 0 0 0;">
                        The reason your request has been rejected is provided below:<br/>
						###rejectionComment###.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        If you have any questions regarding this matter, please contact the Agency account service team.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Please do not respond directly to this email address. The originating email account is not monitored.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 50px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           ###MHRA_EMAIL_SIGNATURE_ARM###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   </head>
</html>
