<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
   
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <style>
p {
      font-family: "Arial";
      font-size: 14.5px;
      }
	  p#p01{
      font-family: "Segoe UI";
    font-weight: bold;
      font-size: 14px;
	  }
</style>
   </head>
   <body style="margin: 0; padding: 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td bgcolor="#ffffff" style="padding:5px 0 0 0px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 0 0;">
                        <p>Dear ###fullname###,</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 15px 0 0 0;">
                        <p>Application reference: ###applicationReference###</p>
                     </td>
                  </tr>
				  <tr>
                     <td style="padding: 10px 0 0 0;">
                        <p>Further to your Certificate of Free Sale order on ###applicationSubmissionDate### for: </p>
                     </td>
                  </tr>
                  
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        <p>Manufacturer organisation: <br/>###manufacturerOrganisationName###</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 10px 0 0 0;">
                        <p>Address:
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 2px 0 0 20px;">
                        <p>
							###address###
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 15px 0 0 0;">
                        <p>###message###</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 10px 0 0 0;">
                        <p>The account number for your company/organisation is ###accountNumber###. ###mhraSitelink###.</p>
                     </td>
                  </tr>
                 
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        <p>Remember: do not share your account details and keep them safe.<br/>MHRA won’t accept responsibility for any unauthorised access to your account.</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 10px 0 0 0;">
                        <p>Please do not respond directly to this email address. The originating email account is not monitored.</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 30px 0 0 0;">
                        <p>Yours sincerely,</p>
                     </td>
                  </tr>
                  <tr>
					<td style="padding: 10px 0 0 0;">
						<p id= "p01">
                           ###signature###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
		 <td>
            ###emailFooter###
		 </td>
         </tr>
      </table>
   </body>
</html>