<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 30px 0;">
                        Dear ###fullname###,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Application reference: ###applicationReference###</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>We’ve received your request on ###requestDate### to unregister the following manufacturer organisation, for whom you have advised you no longer represent (as their designated authorised representative).</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Manufacturer organisation: <br/>###manufacturerOrganisationName###</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>Address: <br/>
                        ###address###
						</br></br>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>We will check the information you've given us and will send you an email within the next 5 days to let you know if your request has been accepted or rejected. If you haven’t received a reply from us within 5 days please check your junk mail folder.</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>To see further details and to respond to this request you will need to <a href="###MHRA_EMAIL_SIGNUP_URL###">sign in</a>.</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>The account number for your company/organisation is ###accountNumber###.</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Remember: do not share your account details and keep them safe.<br/>MHRA won’t accept responsibility for any unauthorised access to your account.</br></br></p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Please do not respond directly to this email address. The originating email account is not monitored.</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 40px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           ###MHRA_EMAIL_SIGNATURE_DR###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   </head>
</html>