<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 30px 0;">
                        Dear ###fullname###,
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        We’ve received your request to register devices or to update the details of an existing registration with us on ###dateOfSubmission###.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Application reference number: ###applicationReference###<br/>
						Cost of application (£):  ###costOfTheApplication###
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Manufacturer name: ###manufacturerName###
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        If you have paid via Worldpay, a receipt will be sent separately. We will check the information you've given 
                        us and will send you an email within the next 5 working days to let you know if your request has been accepted or rejected.
                        If you haven’t received a reply from us within the next 5 working days from date of submission please check your junk mail folder.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        If you have selected to pay via BACS/CHAPS then you will need to complete a bank transfer in order for the application to be 
                        processed. We are unable to start processing application until payment has been received. 
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Access your <a href="###MHRA_EMAIL_SIGNUP_URL###">MHRA account</a>.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Remember: do not share your account details and keep them safe. <br/>
                        MHRA won’t accept responsibility for any unauthorised access to your account.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 50px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           ###MHRA_EMAIL_SIGNATURE_DR###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   </head>
</html>