<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 50px 0;">
                        Dear ###fullname###,
                     </td>
                  </tr>
                  <tr>
					<table border="0" cellpadding="0" cellspacing="0" width="40%">
					 <tr>
						<td valign="top" style="padding: 0 0 15px 0;" align="justify" width="50%">
						   Application reference:
						</td>
						<td valign="top" style="padding: 0 0 15px 0;" align="justify" width="50%">
						   ###applicationReference###
						</td>
					 </tr>
				  </table>					 
                  </tr>
                  <tr>
                     <td style="padding: 0 0 20px 0;">
                        <p>We are sorry to inform you that the application submitted on ###applicationSubmittedDate### to unregister the following manufacturer has been rejected:</p>
                     </td>
                  </tr>
				  <tr>
					<table border="0" width="40%" cellspacing="0" cellpadding="0">
					 <tbody>
						<tr>
						   <td valign="top" style="padding: 0 0 15px 0;" align="justify" width="50%">
							  Manufacturer organisation:
						   </td>
						   <td valign="top" style="padding: 0 0 15px 0;" align="justify" width="50%">
							  ###manufacturerOrganisationName###
						   </td>
						</tr>
						<tr>
						   <td valign="top" style="padding: 0 0 15px 0;" align="justify" width="50%">
							  Address:
						   </td>
						   <td valign="top" style="padding: 0 0 15px 0;" align="justify" width="50%">
							  ###address###
						   </td>
						</tr>
					 </tbody>
				  </table>
				  </tr>
                  <tr>
                     <td style="padding: 0 0 15px 0;">
                        <p>The reason your request has been rejected is provided below:<br/> ###rejectionReason###</p>
                        <p>Comments: ###rejectionComment###</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0 0 15px 0;">
                        <p>You should resubmit your application to unregister the manufacturer along with any information requested above as soon as possible.</p>
                        <p style="padding: 0 0 15px 0;">To see further details you will need to <a href="###MHRA_EMAIL_SIGNUP_URL###">sign in</a>.</p>
                        <p>The account number for your company/organisation is ###accountNumber###.<br>Keep a record of this as you will need it to sign into your account.</p>
                        <p>Remember: do not share your account details and keep them safe.<br/>MHRA won’t accept responsibility for any unauthorised access to your account.</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 50px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
						   Devices registrations service<br/>
                           Devices  division<br/>
                           MHRA<br/>
                           151 Buckingham Palace Road, Victoria, London, SW1W 9SZ<br/>
							020 30807272<br/>
									   <a href="mailto:device.registrations@mhra.gov.uk">device.registrations@mhra.gov.uk</a>
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
  
   </body>
   </head>
</html>