<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <body style="margin: 0; padding: 0; font-size: 10px; font-family: Arial; color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td style="padding: 0 0 30px 0;">
                        Dear ###fullnameOfThePerson###,
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Application reference number: ###applicationReferenceNumber###
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        We are pleased to confirm that the request you submitted on ###submittedDate### has been reviewed. You can now access the MHRA account for  ###organisationName### to use MHRA services.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        The account number for your company/organisation is ###accountNumber###.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Please refer to the login credentials that would be sent through a separate email. You will need this to sign into your account.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        Remember: do not share your account details and keep them safe. MHRA won’t accept responsibility for any unauthorised access to your account.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 0 0;">
                        <a href="###signIntoURL###">Sign into your account</a> Please do not respond directly to this email address. The originating email account is not monitored.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 50px 0 0 0;">
                        Yours sincerely,
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           ###MHRA_EMAIL_SIGNATURE_ARM###
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   </head>
</html>
